<html>

<head>
    <title>School Website</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="announcement">
        <marqueed="marqueeStyle" onmouseover="this.stop();" onmouseout="this.stat();">
            *** feel free to ask queries on school@gmail.com ***
            </marquee>
    </div>
    <iframe id="videos" src="https://youtu.be/BUgJE6DEZjY></iframe>


    <div class=" container">
        <div class="page header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="ContactUs">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>

        <div class="map" <iframe src="https://youtu.be/BUgJE6DEZjY">
    </iframe>
    </div>
    <div class="details" <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1600772594635!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="contacts_1">


            <a href="mailto:heyaarush@gmail.com?subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>heyaarush@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myistagramid</h3>
            </a>


            <div class="container" <div class="page-header" id="campus-life" <h2 class="text-capitalize">Campus-life</h2>

                <div class="row" <div class="main_DIV" <img class="img-responsive" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmythicalindia.com%2Ffeatures-page%2Fdid-you-know-that-the-handpump-sequence-of-movie-gadar-was-shot-here%2F&psig=AOvVaw3VAjRI3P8E5ENEZ9iH8vYn&ust=1605598176858000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC047nFhu0CFQAAAAAdAAAAABAd" <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was established in 1863</h5>
                    <p class="text-muted text-left"> La Martiniere (informally known as LMC) is an independent private day school located in Kolkata (Calcutta), West Bengal. It comprises two single-gender boys and girls schools. It was established in 1836 in accordance with the will of the French soldier of fortune and philanthropist, Major General Claude Martin. They are Christian schools, controlled by the Protestant Church of North India and independent from the Government, with English as the primary language of instruction.</p>
                </div>
                <div class="row" <div class="main_DIV" <img class="img-responsive" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fschool.careers360.com%2Fschools%2Fla-martiniere-for-boys-kolkata&psig=AOvVaw31nskuSFCou7To7uCPKonr&ust=1605599756720000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDfmK_Lhu0CFQAAAAAdAAAAABAJ" <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was established in 1890</h5>
                    <p class="text-muted text-left"></p>
                </div>
                <div class="row" <div class="main_DIV" <img class="img-responsive" src="https://www.google.com/search?q=image+of+la+martiniere+for+boys+kolkata+auditorium&safe=active&bih=969&biw=1920&hl=en&sxsrf=ALeKk01X29Pb1DWg4uMDJxgxDkJQBroPAg:1605514433356&tbm=isch&source=iu&ictx=1&fir=GhHFZy1ZX5SsuM%252Cmj_eItqFU3fM7M%252C_&vet=1&usg=AI4_-kS27kBRXV7sGu1dOH-as9xDfuFKLA&sa=X&ved=2ahUKEwiYgu2rz4btAhUhwjgGHV4OBUUQ9QF6BAgKEC8#imgrc=GhHFZy1ZX5SsuM" <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was established in 1863</h5>
                    <p class="text-muted text-left"> La Martiniere is an independent private day school located in Kolkata, West Bengal. It comprises two single-gender boys and girls schools. It was established in 1836 in accordance with the will of the French soldier of fortune and philanthropist, Major General Claude Martin.</p>
                </div>


                <ul class="list-group" <li class="list-group-item list-group-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>My New Canteen </h4>
                    <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.dpsmisdoha.com%2Fdpsdoha%2Fuserspace%2Fusername%2Fadmin%2FDynamicFolder%2FDPS-MIS%2520Facilities%2FCanteen%2520Facilities%2FCanteen%2520Facilities_2014.html&psig=AOvVaw1Aups2Wz0gNrl8HDZmPZT8&ust=1606822075522000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDV1-qUqu0CFQAAAAAdAAAAABBZ"></img>
                    <p></p>
                    </li>
                </ul></html>
                
    <dic class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumin1list" data-toggle="modal" data-target="#school_alumin1"
  <img src="https://www.google.com/search?q=images+of+aditya+thackeray&safe=active&sxsrf=ALeKk02MuihaHkBsTF8_SB-g4sRu0PS_tA:1606736940519&tbm=isch&source=iu&ictx=1&fir=WP52UYCyehLVDM%252CBwUkKcvANi3fwM%252C_&vet=1&usg=AI4_-kQtxLb2piN6B4xx0orPDERE1jJYzQ&sa=X&ved=2ahUKEwjF4djEmartAhXsxTgGHUldATgQ9QF6BAgIEAY#imgrc=WP52UYCyehLVDM"  class="img-responsive"
  <hr>
  <p class="text-primary">Aditya thackeray</p>
                         </div>
                         
    <div class="modal-fade" id="school_alumin1"           
       <div class="modal-dialog">
<button type="button" class="close" data-dismiss="modal">&times;</button>
  <h4 class="modal-title">Aditya thackeray </h4> 
                         </div>
<div class="modal-body">
<p class="p_modal">He is an indian politician serving as Cabinet minister of Tourism and environment gonernment of maharastra <br> 
                  <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"></b>To know more </b></a>